<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ihtsdo.ttk</groupId>
        <artifactId>ttk-mmb</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>ttk-fx-presentation-layer</artifactId>
    <name>${branch}:L3: FX Presentation Layer</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>ttk-fx-multiparent-taxonomy</module>
        <module>ttk-fx-pl-helper</module>
        <module>ttk-icons</module> 
    </modules>
</project>
