<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ihtsdo.tk</groupId>
        <artifactId>tk-mmb</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.ihtsdo.tk</groupId>
    <artifactId>tk-mojo</artifactId>
    <packaging>maven-plugin</packaging>
    <name>${branch}: Toolkit mojo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.tk</groupId>
            <version>${project.version}</version>
            <artifactId>tk-api-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
