<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ttk-mmb</artifactId>
        <groupId>org.ihtsdo.ttk</groupId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>ttk-api-layer</artifactId>
    <packaging>pom</packaging>
    <name>${branch}:L2: API Layer</name>
    <modules>
        <module>ttk-api</module>
        <module>ttk-api-with-fx-properties</module>
        <module>ttk-auxiliary-taxonomies</module>
        <module>ttk-dto</module>
        <module>ttk-helpers</module>
        <module>ttk-logic</module>
        <module>ttk-lookup</module>
        <module>ttk-junit-ext</module>
        <module>ttk-mojo</module>
        <module>ttk-preferences</module>
        <module>ttk-services</module>
    </modules>
    <profiles>
        <profile>
            <id>metrics</id>
            <modules>
                <module>ttk-metrics</module>
            </modules>
        </profile>
    </profiles>
</project>
