Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/ihtsdo/ttk/javafx/nbm/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 3.1.1
OpenIDE-Module-Implementation-Version: 3.1.1-20130418
OpenIDE-Module-Build-Version: 201304182345
OpenIDE-Module: org.ihtsdo.ttk.ttk.javafx.nbm
OpenIDE-Module-Public-Packages: javafx.**, com.sun.**, classes.com.sun
 .javafx.**, netscape.javascript.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.ihtsdo.ttk
OpenIDE-Module-Name: ttk: NBM: JavaFX
OpenIDE-Module-Short-Description: The IHTSDO toolkit provides two soft
 ware frameworks for terminology-focused applications: one for build-p
 rocess automation, and another for interactive development environmen
 ts.
OpenIDE-Module-Long-Description: The IHTSDO toolkit provides two softw
 are frameworks for terminology-focused applications: one for build-pr
 ocess automation, and another for interactive development environment
 s. These frameworks provide application skeletons that can be customi
 zed by an application developer to meet unique needs of their end use
 rs.
X-Class-Path: ext/com.oracle/jfxrt-2.2.7.jar
Maven-Class-Path: com.oracle:jfxrt:2.2.7
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.17.1

