<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ttk-mmb</artifactId>
        <groupId>org.ihtsdo.ttk</groupId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>ttk-fx-application-layer</artifactId>
    <packaging>pom</packaging>
    <name>${branch}:L4: FX Application Layer</name>
    <modules>
        <module>ttk-fx-application</module>
    </modules>
</project>
