<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ihtsdo.ttk</groupId>
        <artifactId>ttk-mmb</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>osgi-ttk</artifactId>
    <name>${branch}:OSGi: OSGi Modules</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>pom</packaging>
<modules>
    <module>ttk-api-layer-osgi</module>
    <module>ttk-business-logic-layer-osgi</module>
    <module>ttk-client-persistence-layer-osgi</module>
    <module>ttk-embedded-persistence-layer-osgi</module>
</modules>
</project>
