<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ihtsdo.tk</groupId>
        <artifactId>tk-mmb</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tk-fx-model</artifactId>
    <name>${branch}: FxBean model</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.tk</groupId>
            <artifactId>tk-api-dto</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency> 
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <project>${project}</project>
                    <destdir>${project.build.directory}/schemas</destdir>
                    <srcdir>${project.build.sourceDirectory}/org/ihtsdo/fxmodel</srcdir>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
