<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ttk-mmb</artifactId>
    <groupId>org.ihtsdo.ttk</groupId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ihtsdo.ttk</groupId>
  <artifactId>ttk-business-logic-layer</artifactId>
  <packaging>pom</packaging>
  <name>${branch}:L1: Business Logic Layer</name>
  <modules>
      <module>ttk-classifier</module>
 </modules>
</project>
