<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ihtsdo.ttk</groupId>
        <artifactId>ttk-mmb</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>nbm-ttk</artifactId>
    <name>${branch}:NBM: Netbeans Modules</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>ttk-presentation-layer-nbm</module>
        <module>ttk-fx-presentation-layer-nbm</module>
        <module>ttk-api-layer-nbm</module>
        <module>ttk-business-logic-layer-nbm</module>
        <module>ttk-client-persistence-layer-nbm</module>
        <module>ttk-embedded-persistence-layer-nbm</module>
        <module>ttk-lucene-nbm</module>
        <module>ttk-javafx-nbm</module>
        <module>ttk-berkeley-db-nbm</module>
    </modules>
</project>