<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nbm-ttk</artifactId>
        <groupId>org.ihtsdo.ttk</groupId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>ttk-javafx-nbm</artifactId>
    <packaging>nbm</packaging>

    <name>${branch}:L4: NBM: JavaFX</name>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
         </dependency>
        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <version>${javafx.version}</version>
         </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>javafx.*</publicPackage>
                        <publicPackage>com.sun.*</publicPackage>
                        <publicPackage>classes.com.sun.javafx.*</publicPackage>
                        <publicPackage>netscape.javascript.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
