#ScenicView properties
#Thu May 16 10:37:35 PDT 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4802469135802469
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
lastVersionCheck=16052013
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=950.0
stageWidth=1215.0
showBaseline=true
