#ScenicView properties
#Sat May 11 10:54:47 PDT 2013
showBaseline=true
showNodesIdInTree=true
stageWidth=1215.0
stageHeight=950.0
showBounds=true
lastVersionCheck=11052013
showInvisibleNodes=false
showCSSProperties=true
automaticScenegraphStructureRefreshing=true
showDefaultProperties=true
showFilteredNodesInTree=true
collapseControls=true
splitPaneDividerPosition=0.5
registerShortcuts=true
ignoreMouseTransparentNodes=true
collapseContainerControls=false
autoRefreshStyleSheets=false
